digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000580"]
Node000580[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000580 \n | { <v>KEYWORD | 1<if> } | {line = 1 | simb = 1}| { <l> 000000  |<r>  0005B0}}"]
Node000580 -> Node0005B0[xlabel = "R"]
Node0005B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005B0 \n | { <v>VAR | x } | {line = 1 | simb = 5}| { <l> 000000  |<r>  0005E0}}"]
Node0005B0 -> Node0005E0[xlabel = "R"]
Node0005E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005E0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 6}| { <l> 000000  |<r>  000610}}"]
Node0005E0 -> Node000610[xlabel = "R"]
Node000610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000610 \n | { <v>NUM | 1} | {line = 2 | simb = 1}| { <l> 000000  |<r>  000640}}"]
Node000610 -> Node000640[xlabel = "R"]
Node000640[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000640 \n | { <v>OPER | +} | {line = 2 | simb = 3}| { <l> 000000  |<r>  000670}}"]
Node000640 -> Node000670[xlabel = "R"]
Node000670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000670 \n | { <v>NUM | 1} | {line = 2 | simb = 5}| { <l> 000000  |<r>  0006A0}}"]
Node000670 -> Node0006A0[xlabel = "R"]
Node0006A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006A0 \n | { <v>SYMB | [;]59} | {line = 2 | simb = 6}| { <l> 000000  |<r>  0006D0}}"]
Node0006A0 -> Node0006D0[xlabel = "R"]
Node0006D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006D0 \n | { <v>OPER | in} | {line = 4 | simb = 1}| { <l> 000000  |<r>  000700}}"]
Node0006D0 -> Node000700[xlabel = "R"]
Node000700[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000700 \n | { <v>VAR | x } | {line = 4 | simb = 4}| { <l> 000000  |<r>  000730}}"]
Node000700 -> Node000730[xlabel = "R"]
Node000730[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000730 \n | { <v>SYMB | [;]59} | {line = 4 | simb = 5}| { <l> 000000  |<r>  000760}}"]
Node000730 -> Node000760[xlabel = "R"]
Node000760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000760 \n | { <v>OPER | out} | {line = 5 | simb = 1}| { <l> 000000  |<r>  000790}}"]
Node000760 -> Node000790[xlabel = "R"]
Node000790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000790 \n | { <v>VAR | x } | {line = 5 | simb = 5}| { <l> 000000  |<r>  0007C0}}"]
Node000790 -> Node0007C0[xlabel = "R"]
Node0007C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0007C0 \n | { <v>SYMB | [;]59} | {line = 5 | simb = 6}| { <l> 000000  |<r>  0007F0}}"]
Node0007C0 -> Node0007F0[xlabel = "R"]
Node0007F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0007F0 \n | { <v>VAR | x } | {line = 7 | simb = 1}| { <l> 000000  |<r>  000820}}"]
Node0007F0 -> Node000820[xlabel = "R"]
Node000820[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000820 \n | { <v>OPER | =} | {line = 7 | simb = 3}| { <l> 000000  |<r>  000850}}"]
Node000820 -> Node000850[xlabel = "R"]
Node000850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000850 \n | { <v>NUM | 10} | {line = 7 | simb = 5}| { <l> 000000  |<r>  000880}}"]
Node000850 -> Node000880[xlabel = "R"]
Node000880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000880 \n | { <v>SYMB | [;]59} | {line = 7 | simb = 7}| { <l> 000000  |<r>  0008B0}}"]
Node000880 -> Node0008B0[xlabel = "R"]
Node0008B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0008B0 \n | { <v>OPER | out} | {line = 8 | simb = 1}| { <l> 000000  |<r>  0008E0}}"]
Node0008B0 -> Node0008E0[xlabel = "R"]
Node0008E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0008E0 \n | { <v>VAR | x } | {line = 8 | simb = 5}| { <l> 000000  |<r>  000910}}"]
Node0008E0 -> Node000910[xlabel = "R"]
Node000910[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000910 \n | { <v>SYMB | [;]59} | {line = 8 | simb = 6}| { <l> 000000  |<r>  000000}}"]
}