digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000140"]
Node000140[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000140 \n | { <v>NUM | 1} | {line = 1 | simb = 1}| { <l> 000000  |<r>  000170}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000170 \n | { <v>OPER | +} | {line = 1 | simb = 2}| { <l> 000000  |<r>  0001A0}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001A0 \n | { <v>NUM | 1} | {line = 1 | simb = 3}| { <l> 000000  |<r>  0001D0}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 4}| { <l> 000000  |<r>  000000}}"]
}