digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000D00"]
Node000D00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D00 \n | { <v>KEYWORD | 1} | {line = 0 | simb = 0}| { <l> 000000  |<r>  000D30}}"]
Node000D00 -> Node000D30[xlabel = "R"]
Node000D30[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D30 \n | { <v>VAR | x } | {line = 0 | simb = 4}| { <l> 000000  |<r>  000D60}}"]
Node000D30 -> Node000D60[xlabel = "R"]
Node000D60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D60 \n | { <v>SYMB | [;]59} | {line = 0 | simb = 5}| { <l> 000000  |<r>  000D90}}"]
Node000D60 -> Node000D90[xlabel = "R"]
Node000D90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D90 \n | { <v>KEYWORD | 1} | {line = 1 | simb = 0}| { <l> 000000  |<r>  000DC0}}"]
Node000D90 -> Node000DC0[xlabel = "R"]
Node000DC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000DC0 \n | { <v>VAR | y } | {line = 1 | simb = 4}| { <l> 000000  |<r>  000DF0}}"]
Node000DC0 -> Node000DF0[xlabel = "R"]
Node000DF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000DF0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 5}| { <l> 000000  |<r>  000E20}}"]
Node000DF0 -> Node000E20[xlabel = "R"]
Node000E20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E20 \n | { <v>VAR | x } | {line = 2 | simb = 0}| { <l> 000000  |<r>  000E50}}"]
Node000E20 -> Node000E50[xlabel = "R"]
Node000E50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E50 \n | { <v>OPER | =} | {line = 2 | simb = 2}| { <l> 000000  |<r>  000E80}}"]
Node000E50 -> Node000E80[xlabel = "R"]
Node000E80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E80 \n | { <v>VAR | y } | {line = 2 | simb = 4}| { <l> 000000  |<r>  000EB0}}"]
Node000E80 -> Node000EB0[xlabel = "R"]
Node000EB0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000EB0 \n | { <v>SYMB | [;]59} | {line = 2 | simb = 5}| { <l> 000000  |<r>  000000}}"]
}