digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000040"]
Node000040[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000040 \n | { <v>NUM | 1} | {line = 1 | simb = 1}| { <l> 000000  |<r>  000070}}"]
Node000040 -> Node000070[xlabel = "R"]
Node000070[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000070 \n | { <v>OPER | +} | {line = 1 | simb = 3}| { <l> 000000  |<r>  0000A0}}"]
Node000070 -> Node0000A0[xlabel = "R"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000A0 \n | { <v>NUM | 1} | {line = 1 | simb = 5}| { <l> 000000  |<r>  0000D0}}"]
Node0000A0 -> Node0000D0[xlabel = "R"]
Node0000D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000D0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 6}| { <l> 000000  |<r>  000000}}"]
}