digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x002100"]
Node002100[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 1 | simb = 1}}"]
Node002100 -> Node002130[xlabel = "R"]
Node002130[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 1 | simb = 5}}"]
Node002130 -> Node002160[xlabel = "R"]
Node002160[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 1 | simb = 6}}"]
Node002160 -> Node002190[xlabel = "R"]
Node002190[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 2 | simb = 1}}"]
Node002190 -> Node0021C0[xlabel = "R"]
Node0021C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 2 | simb = 5}}"]
Node0021C0 -> Node0021F0[xlabel = "R"]
Node0021F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 2 | simb = 6}}"]
Node0021F0 -> Node002220[xlabel = "R"]
Node002220[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 3 | simb = 1}}"]
Node002220 -> Node002250[xlabel = "R"]
Node002250[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 3 | simb = 5}}"]
Node002250 -> Node002280[xlabel = "R"]
Node002280[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 3 | simb = 6}}"]
Node002280 -> Node0022B0[xlabel = "R"]
Node0022B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | function } | {line = 5 | simb = 1}}"]
Node0022B0 -> Node0022E0[xlabel = "R"]
Node0022E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | solve_2eq } | {line = 5 | simb = 10}}"]
Node0022E0 -> Node002310[xlabel = "R"]
Node002310[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 5 | simb = 19}}"]
Node002310 -> Node002340[xlabel = "R"]
Node002340[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 5 | simb = 20}}"]
Node002340 -> Node002370[xlabel = "R"]
Node002370[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 5 | simb = 21}}"]
Node002370 -> Node0023A0[xlabel = "R"]
Node0023A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 5 | simb = 23}}"]
Node0023A0 -> Node0023D0[xlabel = "R"]
Node0023D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 5 | simb = 24}}"]
Node0023D0 -> Node002400[xlabel = "R"]
Node002400[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 5 | simb = 26}}"]
Node002400 -> Node002430[xlabel = "R"]
Node002430[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 5 | simb = 27}}"]
Node002430 -> Node002460[xlabel = "R"]
Node002460[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 6 | simb = 1}}"]
Node002460 -> Node002490[xlabel = "R"]
Node002490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 7 | simb = 5}}"]
Node002490 -> Node0024C0[xlabel = "R"]
Node0024C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 7 | simb = 9}}"]
Node0024C0 -> Node0024F0[xlabel = "R"]
Node0024F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 7 | simb = 10}}"]
Node0024F0 -> Node002520[xlabel = "R"]
Node002520[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 9 | simb = 9}}"]
Node002520 -> Node002550[xlabel = "R"]
Node002550[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 9 | simb = 11}}"]
Node002550 -> Node002580[xlabel = "R"]
Node002580[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 9 | simb = 13}}"]
Node002580 -> Node0025B0[xlabel = "R"]
Node0025B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 15}}"]
Node0025B0 -> Node0025E0[xlabel = "R"]
Node0025E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 9 | simb = 17}}"]
Node0025E0 -> Node002610[xlabel = "R"]
Node002610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 9 | simb = 19}}"]
Node002610 -> Node002640[xlabel = "R"]
Node002640[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 4} | {line = 9 | simb = 21}}"]
Node002640 -> Node002670[xlabel = "R"]
Node002670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 23}}"]
Node002670 -> Node0026A0[xlabel = "R"]
Node0026A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 9 | simb = 25}}"]
Node0026A0 -> Node0026D0[xlabel = "R"]
Node0026D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 27}}"]
Node0026D0 -> Node002700[xlabel = "R"]
Node002700[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 9 | simb = 29}}"]
Node002700 -> Node002730[xlabel = "R"]
Node002730[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 9 | simb = 30}}"]
Node002730 -> Node002760[xlabel = "R"]
Node002760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 10 | simb = 9}}"]
Node002760 -> Node002790[xlabel = "R"]
Node002790[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 10 | simb = 12}}"]
Node002790 -> Node0027C0[xlabel = "R"]
Node0027C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#60;} | {line = 10 | simb = 14}}"]
Node0027C0 -> Node0027F0[xlabel = "R"]
Node0027F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 10 | simb = 16}}"]
Node0027F0 -> Node002820[xlabel = "R"]
Node002820[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 10 | simb = 18}}"]
Node002820 -> Node002850[xlabel = "R"]
Node002850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 11 | simb = 9}}"]
Node002850 -> Node002880[xlabel = "R"]
Node002880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 12 | simb = 13}}"]
Node002880 -> Node0028B0[xlabel = "R"]
Node0028B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 12 | simb = 17}}"]
Node0028B0 -> Node0028E0[xlabel = "R"]
Node0028E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 12 | simb = 18}}"]
Node0028E0 -> Node002910[xlabel = "R"]
Node002910[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 13 | simb = 9}}"]
Node002910 -> Node002940[xlabel = "R"]
Node002940[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 14 | simb = 9}}"]
Node002940 -> Node002970[xlabel = "R"]
Node002970[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 15 | simb = 9}}"]
Node002970 -> Node0029A0[xlabel = "R"]
Node0029A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 16 | simb = 13}}"]
Node0029A0 -> Node0029D0[xlabel = "R"]
Node0029D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 16 | simb = 16}}"]
Node0029D0 -> Node002A00[xlabel = "R"]
Node002A00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#62;} | {line = 16 | simb = 18}}"]
Node002A00 -> Node002A30[xlabel = "R"]
Node002A30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 16 | simb = 20}}"]
Node002A30 -> Node002A60[xlabel = "R"]
Node002A60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 16 | simb = 22}}"]
Node002A60 -> Node002A90[xlabel = "R"]
Node002A90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 17 | simb = 13}}"]
Node002A90 -> Node002AC0[xlabel = "R"]
Node002AC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 18 | simb = 17}}"]
Node002AC0 -> Node002AF0[xlabel = "R"]
Node002AF0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 18 | simb = 21}}"]
Node002AF0 -> Node002B20[xlabel = "R"]
Node002B20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 18 | simb = 22}}"]
Node002B20 -> Node002B50[xlabel = "R"]
Node002B50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 19 | simb = 17}}"]
Node002B50 -> Node002B80[xlabel = "R"]
Node002B80[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 19 | simb = 21}}"]
Node002B80 -> Node002BB0[xlabel = "R"]
Node002BB0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 19 | simb = 22}}"]
Node002BB0 -> Node002BE0[xlabel = "R"]
Node002BE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 19 | simb = 23}}"]
Node002BE0 -> Node002C10[xlabel = "R"]
Node002C10[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 19 | simb = 24}}"]
Node002C10 -> Node002C40[xlabel = "R"]
Node002C40[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 19 | simb = 26}}"]
Node002C40 -> Node002C70[xlabel = "R"]
Node002C70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | sqrt} | {line = 19 | simb = 28}}"]
Node002C70 -> Node002CA0[xlabel = "R"]
Node002CA0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 19 | simb = 32}}"]
Node002CA0 -> Node002CD0[xlabel = "R"]
Node002CD0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 19 | simb = 33}}"]
Node002CD0 -> Node002D00[xlabel = "R"]
Node002D00[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 19 | simb = 34}}"]
Node002D00 -> Node002D30[xlabel = "R"]
Node002D30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 19 | simb = 35}}"]
Node002D30 -> Node002D60[xlabel = "R"]
Node002D60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 19 | simb = 36}}"]
Node002D60 -> Node002D90[xlabel = "R"]
Node002D90[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 19 | simb = 37}}"]
Node002D90 -> Node002DC0[xlabel = "R"]
Node002DC0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 19 | simb = 38}}"]
Node002DC0 -> Node002DF0[xlabel = "R"]
Node002DF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 20 | simb = 17}}"]
Node002DF0 -> Node002E20[xlabel = "R"]
Node002E20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 20 | simb = 21}}"]
Node002E20 -> Node002E50[xlabel = "R"]
Node002E50[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 20 | simb = 22}}"]
Node002E50 -> Node002E80[xlabel = "R"]
Node002E80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 20 | simb = 23}}"]
Node002E80 -> Node002EB0[xlabel = "R"]
Node002EB0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 20 | simb = 24}}"]
Node002EB0 -> Node002EE0[xlabel = "R"]
Node002EE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 20 | simb = 26}}"]
Node002EE0 -> Node002F10[xlabel = "R"]
Node002F10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | sqrt} | {line = 20 | simb = 28}}"]
Node002F10 -> Node002F40[xlabel = "R"]
Node002F40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 20 | simb = 32}}"]
Node002F40 -> Node002F70[xlabel = "R"]
Node002F70[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 20 | simb = 33}}"]
Node002F70 -> Node002FA0[xlabel = "R"]
Node002FA0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 20 | simb = 34}}"]
Node002FA0 -> Node002FD0[xlabel = "R"]
Node002FD0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 20 | simb = 35}}"]
Node002FD0 -> Node003000[xlabel = "R"]
Node003000[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 20 | simb = 36}}"]
Node003000 -> Node003030[xlabel = "R"]
Node003030[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 20 | simb = 37}}"]
Node003030 -> Node003060[xlabel = "R"]
Node003060[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 20 | simb = 38}}"]
Node003060 -> Node003090[xlabel = "R"]
Node003090[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 21 | simb = 13}}"]
Node003090 -> Node0030C0[xlabel = "R"]
Node0030C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 22 | simb = 13}}"]
Node0030C0 -> Node0030F0[xlabel = "R"]
Node0030F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 23 | simb = 13}}"]
Node0030F0 -> Node003120[xlabel = "R"]
Node003120[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 24 | simb = 17}}"]
Node003120 -> Node003150[xlabel = "R"]
Node003150[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} | {line = 24 | simb = 21}}"]
Node003150 -> Node003180[xlabel = "R"]
Node003180[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 24 | simb = 22}}"]
Node003180 -> Node0031B0[xlabel = "R"]
Node0031B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 25 | simb = 17}}"]
Node0031B0 -> Node0031E0[xlabel = "R"]
Node0031E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 25 | simb = 21}}"]
Node0031E0 -> Node003210[xlabel = "R"]
Node003210[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 25 | simb = 22}}"]
Node003210 -> Node003240[xlabel = "R"]
Node003240[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 25 | simb = 23}}"]
Node003240 -> Node003270[xlabel = "R"]
Node003270[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 25 | simb = 24}}"]
Node003270 -> Node0032A0[xlabel = "R"]
Node0032A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 25 | simb = 25}}"]
Node0032A0 -> Node0032D0[xlabel = "R"]
Node0032D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 25 | simb = 26}}"]
Node0032D0 -> Node003300[xlabel = "R"]
Node003300[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 25 | simb = 27}}"]
Node003300 -> Node003330[xlabel = "R"]
Node003330[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 25 | simb = 28}}"]
Node003330 -> Node003360[xlabel = "R"]
Node003360[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 26 | simb = 13}}"]
Node003360 -> Node003390[xlabel = "R"]
Node003390[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 27 | simb = 9}}"]
Node003390 -> Node0033C0[xlabel = "R"]
Node0033C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | return } | {line = 29 | simb = 5}}"]
Node0033C0 -> Node0033F0[xlabel = "R"]
Node0033F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 29 | simb = 12}}"]
Node0033F0 -> Node003420[xlabel = "R"]
Node003420[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 29 | simb = 13}}"]
Node003420 -> Node003450[xlabel = "R"]
Node003450[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 30 | simb = 1}}"]
Node003450 -> Node003480[xlabel = "R"]
Node003480[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 32 | simb = 1}}"]
Node003480 -> Node0034B0[xlabel = "R"]
Node0034B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 34 | simb = 5}}"]
Node0034B0 -> Node0034E0[xlabel = "R"]
Node0034E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 34 | simb = 8}}"]
Node0034E0 -> Node003510[xlabel = "R"]
Node003510[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 34 | simb = 9}}"]
Node003510 -> Node003540[xlabel = "R"]
Node003540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 35 | simb = 5}}"]
Node003540 -> Node003570[xlabel = "R"]
Node003570[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 35 | simb = 8}}"]
Node003570 -> Node0035A0[xlabel = "R"]
Node0035A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 35 | simb = 9}}"]
Node0035A0 -> Node0035D0[xlabel = "R"]
Node0035D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 36 | simb = 5}}"]
Node0035D0 -> Node003600[xlabel = "R"]
Node003600[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 36 | simb = 8}}"]
Node003600 -> Node003630[xlabel = "R"]
Node003630[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 36 | simb = 9}}"]
Node003630 -> Node003660[xlabel = "R"]
Node003660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 37 | simb = 5}}"]
Node003660 -> Node003690[xlabel = "R"]
Node003690[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 37 | simb = 8}}"]
Node003690 -> Node0036C0[xlabel = "R"]
Node0036C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 37 | simb = 9}}"]
Node0036C0 -> Node0036F0[xlabel = "R"]
Node0036F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 37 | simb = 10}}"]
Node0036F0 -> Node003720[xlabel = "R"]
Node003720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | ==} | {line = 37 | simb = 12}}"]
Node003720 -> Node003750[xlabel = "R"]
Node003750[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 37 | simb = 15}}"]
Node003750 -> Node003780[xlabel = "R"]
Node003780[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 37 | simb = 16}}"]
Node003780 -> Node0037B0[xlabel = "R"]
Node0037B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | and} | {line = 37 | simb = 18}}"]
Node0037B0 -> Node0037E0[xlabel = "R"]
Node0037E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 37 | simb = 22}}"]
Node0037E0 -> Node003810[xlabel = "R"]
Node003810[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 37 | simb = 23}}"]
Node003810 -> Node003840[xlabel = "R"]
Node003840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | ==} | {line = 37 | simb = 25}}"]
Node003840 -> Node003870[xlabel = "R"]
Node003870[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 37 | simb = 28}}"]
Node003870 -> Node0038A0[xlabel = "R"]
Node0038A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 37 | simb = 29}}"]
Node0038A0 -> Node0038D0[xlabel = "R"]
Node0038D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | and} | {line = 37 | simb = 31}}"]
Node0038D0 -> Node003900[xlabel = "R"]
Node003900[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 37 | simb = 35}}"]
Node003900 -> Node003930[xlabel = "R"]
Node003930[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 37 | simb = 36}}"]
Node003930 -> Node003960[xlabel = "R"]
Node003960[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | ==} | {line = 37 | simb = 38}}"]
Node003960 -> Node003990[xlabel = "R"]
Node003990[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 37 | simb = 41}}"]
Node003990 -> Node0039C0[xlabel = "R"]
Node0039C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 37 | simb = 42}}"]
Node0039C0 -> Node0039F0[xlabel = "R"]
Node0039F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 37 | simb = 43}}"]
Node0039F0 -> Node003A20[xlabel = "R"]
Node003A20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 37 | simb = 45}}"]
Node003A20 -> Node003A50[xlabel = "R"]
Node003A50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 38 | simb = 5}}"]
Node003A50 -> Node003A80[xlabel = "R"]
Node003A80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 39 | simb = 9}}"]
Node003A80 -> Node003AB0[xlabel = "R"]
Node003AB0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 39 | simb = 13}}"]
Node003AB0 -> Node003AE0[xlabel = "R"]
Node003AE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 39 | simb = 14}}"]
Node003AE0 -> Node003B10[xlabel = "R"]
Node003B10[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} | {line = 39 | simb = 15}}"]
Node003B10 -> Node003B40[xlabel = "R"]
Node003B40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 39 | simb = 16}}"]
Node003B40 -> Node003B70[xlabel = "R"]
Node003B70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 40 | simb = 5}}"]
Node003B70 -> Node003BA0[xlabel = "R"]
Node003BA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | call } | {line = 41 | simb = 5}}"]
Node003BA0 -> Node003BD0[xlabel = "R"]
Node003BD0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | solve_2eq } | {line = 41 | simb = 10}}"]
Node003BD0 -> Node003C00[xlabel = "R"]
Node003C00[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 41 | simb = 19}}"]
Node003C00 -> Node003C30[xlabel = "R"]
Node003C30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 41 | simb = 20}}"]
Node003C30 -> Node003C60[xlabel = "R"]
Node003C60[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 41 | simb = 21}}"]
Node003C60 -> Node003C90[xlabel = "R"]
Node003C90[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 41 | simb = 23}}"]
Node003C90 -> Node003CC0[xlabel = "R"]
Node003CC0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 41 | simb = 24}}"]
Node003CC0 -> Node003CF0[xlabel = "R"]
Node003CF0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 41 | simb = 26}}"]
Node003CF0 -> Node003D20[xlabel = "R"]
Node003D20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 41 | simb = 27}}"]
Node003D20 -> Node003D50[xlabel = "R"]
Node003D50[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 41 | simb = 28}}"]
Node003D50 -> Node003D80[xlabel = "R"]
Node003D80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 42 | simb = 1}}"]
}