digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000080"]
Node000080[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000080 \n | { <v>KEYWORD | 1 } | {line = 1 | simb = 1}| { <l> 000000  |<r>  0000B0}}"]
Node000080 -> Node0000B0[xlabel = "R"]
Node0000B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000B0 \n | { <v>VAR | a } | {line = 1 | simb = 5}| { <l> 000000  |<r>  0000E0}}"]
Node0000B0 -> Node0000E0[xlabel = "R"]
Node0000E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000E0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 6}| { <l> 000000  |<r>  000110}}"]
Node0000E0 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000110 \n | { <v>KEYWORD | 1 } | {line = 2 | simb = 1}| { <l> 000000  |<r>  000140}}"]
Node000110 -> Node000140[xlabel = "R"]
Node000140[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000140 \n | { <v>VAR | b } | {line = 2 | simb = 5}| { <l> 000000  |<r>  000170}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000170 \n | { <v>SYMB | [;]59} | {line = 2 | simb = 6}| { <l> 000000  |<r>  0001A0}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001A0 \n | { <v>KEYWORD | 9 } | {line = 4 | simb = 1}| { <l> 000000  |<r>  0001D0}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>VAR | MyFunction } | {line = 4 | simb = 10}| { <l> 000000  |<r>  000200}}"]
Node0001D0 -> Node000200[xlabel = "R"]
Node000200[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000200 \n | { <v>SYMB | [(]40} | {line = 4 | simb = 20}| { <l> 000000  |<r>  000230}}"]
Node000200 -> Node000230[xlabel = "R"]
Node000230[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000230 \n | { <v>VAR | c } | {line = 4 | simb = 21}| { <l> 000000  |<r>  000260}}"]
Node000230 -> Node000260[xlabel = "R"]
Node000260[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000260 \n | { <v>SYMB | [,]44} | {line = 4 | simb = 22}| { <l> 000000  |<r>  000290}}"]
Node000260 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000290 \n | { <v>VAR | d } | {line = 4 | simb = 24}| { <l> 000000  |<r>  0002C0}}"]
Node000290 -> Node0002C0[xlabel = "R"]
Node0002C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002C0 \n | { <v>SYMB | [)]41} | {line = 4 | simb = 25}| { <l> 000000  |<r>  0002F0}}"]
Node0002C0 -> Node0002F0[xlabel = "R"]
Node0002F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002F0 \n | { <v>KEYWORD | 5 } | {line = 5 | simb = 1}| { <l> 000000  |<r>  000320}}"]
Node0002F0 -> Node000320[xlabel = "R"]
Node000320[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000320 \n | { <v>KEYWORD | 10 } | {line = 6 | simb = 4}| { <l> 000000  |<r>  000350}}"]
Node000320 -> Node000350[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000350 \n | { <v>VAR | a } | {line = 6 | simb = 11}| { <l> 000000  |<r>  000380}}"]
Node000350 -> Node000380[xlabel = "R"]
Node000380[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000380 \n | { <v>OPER | +} | {line = 6 | simb = 13}| { <l> 000000  |<r>  0003B0}}"]
Node000380 -> Node0003B0[xlabel = "R"]
Node0003B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003B0 \n | { <v>VAR | b } | {line = 6 | simb = 15}| { <l> 000000  |<r>  0003E0}}"]
Node0003B0 -> Node0003E0[xlabel = "R"]
Node0003E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003E0 \n | { <v>OPER | +} | {line = 6 | simb = 17}| { <l> 000000  |<r>  000410}}"]
Node0003E0 -> Node000410[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000410 \n | { <v>VAR | c } | {line = 6 | simb = 19}| { <l> 000000  |<r>  000440}}"]
Node000410 -> Node000440[xlabel = "R"]
Node000440[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000440 \n | { <v>OPER | +} | {line = 6 | simb = 21}| { <l> 000000  |<r>  000470}}"]
Node000440 -> Node000470[xlabel = "R"]
Node000470[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000470 \n | { <v>VAR | d } | {line = 6 | simb = 23}| { <l> 000000  |<r>  0004A0}}"]
Node000470 -> Node0004A0[xlabel = "R"]
Node0004A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004A0 \n | { <v>SYMB | [;]59} | {line = 6 | simb = 24}| { <l> 000000  |<r>  0004D0}}"]
Node0004A0 -> Node0004D0[xlabel = "R"]
Node0004D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004D0 \n | { <v>KEYWORD | 6 } | {line = 7 | simb = 1}| { <l> 000000  |<r>  000500}}"]
Node0004D0 -> Node000500[xlabel = "R"]
Node000500[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000500 \n | { <v>KEYWORD | 5 } | {line = 9 | simb = 1}| { <l> 000000  |<r>  000530}}"]
Node000500 -> Node000530[xlabel = "R"]
Node000530[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000530 \n | { <v>OPER | out} | {line = 10 | simb = 5}| { <l> 000000  |<r>  000560}}"]
Node000530 -> Node000560[xlabel = "R"]
Node000560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000560 \n | { <v>KEYWORD | 11 } | {line = 10 | simb = 9}| { <l> 000000  |<r>  000590}}"]
Node000560 -> Node000590[xlabel = "R"]
Node000590[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000590 \n | { <v>VAR | MyFunction } | {line = 10 | simb = 14}| { <l> 000000  |<r>  0005C0}}"]
Node000590 -> Node0005C0[xlabel = "R"]
Node0005C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005C0 \n | { <v>SYMB | [(]40} | {line = 10 | simb = 24}| { <l> 000000  |<r>  0005F0}}"]
Node0005C0 -> Node0005F0[xlabel = "R"]
Node0005F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005F0 \n | { <v>VAR | a } | {line = 10 | simb = 25}| { <l> 000000  |<r>  000620}}"]
Node0005F0 -> Node000620[xlabel = "R"]
Node000620[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000620 \n | { <v>SYMB | [,]44} | {line = 10 | simb = 26}| { <l> 000000  |<r>  000650}}"]
Node000620 -> Node000650[xlabel = "R"]
Node000650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000650 \n | { <v>VAR | b } | {line = 10 | simb = 28}| { <l> 000000  |<r>  000680}}"]
Node000650 -> Node000680[xlabel = "R"]
Node000680[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000680 \n | { <v>SYMB | [)]41} | {line = 10 | simb = 29}| { <l> 000000  |<r>  0006B0}}"]
Node000680 -> Node0006B0[xlabel = "R"]
Node0006B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006B0 \n | { <v>SYMB | [;]59} | {line = 10 | simb = 30}| { <l> 000000  |<r>  0006E0}}"]
Node0006B0 -> Node0006E0[xlabel = "R"]
Node0006E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006E0 \n | { <v>KEYWORD | 6 } | {line = 11 | simb = 1}| { <l> 000000  |<r>  000000}}"]
}