digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x0001D0"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>unknown} | { <l> 000110  |<r>  000210}}"]
Node0001D0 -> Node000110[xlabel = "L"]
Node0001D0 -> Node000210[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000110 \n | { <v>unknown} | { <l> 000050  |<r>  000150}}"]
Node000110 -> Node000050[xlabel = "L"]
Node000110 -> Node000150[xlabel = "R"]
Node000050[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000050 \n | { <v>unknown} | { <l> 000000  |<r>  000090}}"]
Node000050 -> Node000090[xlabel = "R"]
Node000090[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000090 \n | { <v>KEYWORD | 1} | { <l> 000000  |<r>  000010}}"]
Node000090 -> Node000010[xlabel = "R"]
Node000010[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000010 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node000150[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000150 \n | { <v>KEYWORD | 1} | { <l> 000000  |<r>  0000D0}}"]
Node000150 -> Node0000D0[xlabel = "R"]
Node0000D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000D0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node000210[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000210 \n | { <v>KEYWORD | 1} | { <l> 000000  |<r>  000190}}"]
Node000210 -> Node000190[xlabel = "R"]
Node000190[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000190 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
}