digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000080"]
Node000080[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 1 | simb = 1}}"]
Node000080 -> Node0000B0[xlabel = "R"]
Node0000B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 1 | simb = 5}}"]
Node0000B0 -> Node0000E0[xlabel = "R"]
Node0000E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 1 | simb = 6}}"]
Node0000E0 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 2 | simb = 1}}"]
Node000110 -> Node000140[xlabel = "R"]
Node000140[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 2 | simb = 5}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 2 | simb = 6}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 3 | simb = 1}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | e } | {line = 3 | simb = 5}}"]
Node0001D0 -> Node000200[xlabel = "R"]
Node000200[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 3 | simb = 6}}"]
Node000200 -> Node000230[xlabel = "R"]
Node000230[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | function } | {line = 5 | simb = 1}}"]
Node000230 -> Node000260[xlabel = "R"]
Node000260[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | MyFunction } | {line = 5 | simb = 10}}"]
Node000260 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 5 | simb = 20}}"]
Node000290 -> Node0002C0[xlabel = "R"]
Node0002C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 5 | simb = 21}}"]
Node0002C0 -> Node0002F0[xlabel = "R"]
Node0002F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 5 | simb = 22}}"]
Node0002F0 -> Node000320[xlabel = "R"]
Node000320[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 5 | simb = 24}}"]
Node000320 -> Node000350[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 5 | simb = 25}}"]
Node000350 -> Node000380[xlabel = "R"]
Node000380[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 6 | simb = 1}}"]
Node000380 -> Node0003B0[xlabel = "R"]
Node0003B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 7 | simb = 5}}"]
Node0003B0 -> Node0003E0[xlabel = "R"]
Node0003E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 7 | simb = 9}}"]
Node0003E0 -> Node000410[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 7 | simb = 11}}"]
Node000410 -> Node000440[xlabel = "R"]
Node000440[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 7 | simb = 13}}"]
Node000440 -> Node000470[xlabel = "R"]
Node000470[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 7 | simb = 14}}"]
Node000470 -> Node0004A0[xlabel = "R"]
Node0004A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 8 | simb = 5}}"]
Node0004A0 -> Node0004D0[xlabel = "R"]
Node0004D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 8 | simb = 9}}"]
Node0004D0 -> Node000500[xlabel = "R"]
Node000500[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 8 | simb = 11}}"]
Node000500 -> Node000530[xlabel = "R"]
Node000530[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 8 | simb = 13}}"]
Node000530 -> Node000560[xlabel = "R"]
Node000560[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 8 | simb = 14}}"]
Node000560 -> Node000590[xlabel = "R"]
Node000590[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | return } | {line = 9 | simb = 5}}"]
Node000590 -> Node0005C0[xlabel = "R"]
Node0005C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 9 | simb = 12}}"]
Node0005C0 -> Node0005F0[xlabel = "R"]
Node0005F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 9 | simb = 14}}"]
Node0005F0 -> Node000620[xlabel = "R"]
Node000620[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 9 | simb = 16}}"]
Node000620 -> Node000650[xlabel = "R"]
Node000650[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 9 | simb = 17}}"]
Node000650 -> Node000680[xlabel = "R"]
Node000680[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 10 | simb = 1}}"]
Node000680 -> Node0006B0[xlabel = "R"]
Node0006B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 12 | simb = 1}}"]
Node0006B0 -> Node0006E0[xlabel = "R"]
Node0006E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 13 | simb = 5}}"]
Node0006E0 -> Node000710[xlabel = "R"]
Node000710[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 13 | simb = 7}}"]
Node000710 -> Node000740[xlabel = "R"]
Node000740[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | call } | {line = 13 | simb = 9}}"]
Node000740 -> Node000770[xlabel = "R"]
Node000770[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | MyFunction } | {line = 13 | simb = 14}}"]
Node000770 -> Node0007A0[xlabel = "R"]
Node0007A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 13 | simb = 24}}"]
Node0007A0 -> Node0007D0[xlabel = "R"]
Node0007D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 13 | simb = 25}}"]
Node0007D0 -> Node000800[xlabel = "R"]
Node000800[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 13 | simb = 26}}"]
Node000800 -> Node000830[xlabel = "R"]
Node000830[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 13 | simb = 28}}"]
Node000830 -> Node000860[xlabel = "R"]
Node000860[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 13 | simb = 29}}"]
Node000860 -> Node000890[xlabel = "R"]
Node000890[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 13 | simb = 30}}"]
Node000890 -> Node0008C0[xlabel = "R"]
Node0008C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 14 | simb = 5}}"]
Node0008C0 -> Node0008F0[xlabel = "R"]
Node0008F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 14 | simb = 7}}"]
Node0008F0 -> Node000920[xlabel = "R"]
Node000920[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | call } | {line = 14 | simb = 9}}"]
Node000920 -> Node000950[xlabel = "R"]
Node000950[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | MyFunction } | {line = 14 | simb = 14}}"]
Node000950 -> Node000980[xlabel = "R"]
Node000980[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 14 | simb = 24}}"]
Node000980 -> Node0009B0[xlabel = "R"]
Node0009B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 14 | simb = 25}}"]
Node0009B0 -> Node0009E0[xlabel = "R"]
Node0009E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 14 | simb = 26}}"]
Node0009E0 -> Node000A10[xlabel = "R"]
Node000A10[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 14 | simb = 28}}"]
Node000A10 -> Node000A40[xlabel = "R"]
Node000A40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 14 | simb = 29}}"]
Node000A40 -> Node000A70[xlabel = "R"]
Node000A70[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 14 | simb = 30}}"]
Node000A70 -> Node000AA0[xlabel = "R"]
Node000AA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 15 | simb = 1}}"]
}