digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000650"]
Node000650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000650 \n | { <v>FICT } | {line = 0 | simb = 0}| { <l> 000350  |<r>  000000}}"]
Node000650 -> Node000350[xlabel = "L"]
Node000350[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000350 \n | { <v>FICT } | {line = 0 | simb = 0}| { <l> 000150  |<r>  0003D0}}"]
Node000350 -> Node000150[xlabel = "L"]
Node000350 -> Node0003D0[xlabel = "R"]
Node000150[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000150 \n | { <v>FICT } | {line = 0 | simb = 0}| { <l> 0000D0  |<r>  0001D0}}"]
Node000150 -> Node0000D0[xlabel = "L"]
Node000150 -> Node0001D0[xlabel = "R"]
Node0000D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000D0 \n | { <v>FICT } | {line = 0 | simb = 0}| { <l> 000050  |<r>  000110}}"]
Node0000D0 -> Node000050[xlabel = "L"]
Node0000D0 -> Node000110[xlabel = "R"]
Node000050[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000050 \n | { <v>KEYWORD | 1} | {line = 0 | simb = 0}| { <l> 000010  |<r>  000000}}"]
Node000050 -> Node000010[xlabel = "L"]
Node000010[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000010 \n | { <v>VAR | x } | {line = 0 | simb = 4}| { <l> 000000  |<r>  000000}}"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000110 \n | { <v>KEYWORD | 1} | {line = 0 | simb = 0}| { <l> 000090  |<r>  000000}}"]
Node000110 -> Node000090[xlabel = "L"]
Node000090[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000090 \n | { <v>VAR | y } | {line = 1 | simb = 4}| { <l> 000000  |<r>  000000}}"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>OPER | =} | {line = 2 | simb = 2}| { <l> 000190  |<r>  0002D0}}"]
Node0001D0 -> Node000190[xlabel = "L"]
Node0001D0 -> Node0002D0[xlabel = "R"]
Node000190[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000190 \n | { <v>VAR | x } | {line = 2 | simb = 0}| { <l> 000000  |<r>  000000}}"]
Node0002D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002D0 \n | { <v>OPER | *} | {line = 2 | simb = 9}| { <l> 000250  |<r>  000310}}"]
Node0002D0 -> Node000250[xlabel = "L"]
Node0002D0 -> Node000310[xlabel = "R"]
Node000250[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000250 \n | { <v>OPER | +} | {line = 2 | simb = 6}| { <l> 000210  |<r>  000290}}"]
Node000250 -> Node000210[xlabel = "L"]
Node000250 -> Node000290[xlabel = "R"]
Node000210[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000210 \n | { <v>NUM | 1} | {line = 2 | simb = 5}| { <l> 000000  |<r>  000000}}"]
Node000290[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000290 \n | { <v>NUM | 1} | {line = 2 | simb = 7}| { <l> 000000  |<r>  000000}}"]
Node000310[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000310 \n | { <v>NUM | 3} | {line = 2 | simb = 10}| { <l> 000000  |<r>  000000}}"]
Node0003D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003D0 \n | { <v>OPER | =} | {line = 3 | simb = 2}| { <l> 000390  |<r>  0005D0}}"]
Node0003D0 -> Node000390[xlabel = "L"]
Node0003D0 -> Node0005D0[xlabel = "R"]
Node000390[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000390 \n | { <v>VAR | y } | {line = 3 | simb = 0}| { <l> 000000  |<r>  000000}}"]
Node0005D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005D0 \n | { <v>OPER | +} | {line = 3 | simb = 15}| { <l> 000450  |<r>  000610}}"]
Node0005D0 -> Node000450[xlabel = "L"]
Node0005D0 -> Node000610[xlabel = "R"]
Node000450[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000450 \n | { <v>OPER | +} | {line = 3 | simb = 6}| { <l> 000410  |<r>  000550}}"]
Node000450 -> Node000410[xlabel = "L"]
Node000450 -> Node000550[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000410 \n | { <v>VAR | x } | {line = 3 | simb = 4}| { <l> 000000  |<r>  000000}}"]
Node000550[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000550 \n | { <v>OPER | /} | {line = 3 | simb = 12}| { <l> 0004D0  |<r>  000590}}"]
Node000550 -> Node0004D0[xlabel = "L"]
Node000550 -> Node000590[xlabel = "R"]
Node0004D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004D0 \n | { <v>OPER | *} | {line = 3 | simb = 9}| { <l> 000490  |<r>  000510}}"]
Node0004D0 -> Node000490[xlabel = "L"]
Node0004D0 -> Node000510[xlabel = "R"]
Node000490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000490 \n | { <v>NUM | 2} | {line = 3 | simb = 8}| { <l> 000000  |<r>  000000}}"]
Node000510[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000510 \n | { <v>NUM | 17} | {line = 3 | simb = 10}| { <l> 000000  |<r>  000000}}"]
Node000590[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000590 \n | { <v>NUM | 2} | {line = 3 | simb = 13}| { <l> 000000  |<r>  000000}}"]
Node000610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000610 \n | { <v>NUM | 2} | {line = 3 | simb = 18}| { <l> 000000  |<r>  000000}}"]
}