digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000100"]
Node000100[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 1 | simb = 1}}"]
Node000100 -> Node000130[xlabel = "R"]
Node000130[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 1 | simb = 5}}"]
Node000130 -> Node000160[xlabel = "R"]
Node000160[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 1 | simb = 6}}"]
Node000160 -> Node000190[xlabel = "R"]
Node000190[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 2 | simb = 1}}"]
Node000190 -> Node0001C0[xlabel = "R"]
Node0001C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 2 | simb = 5}}"]
Node0001C0 -> Node0001F0[xlabel = "R"]
Node0001F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 2 | simb = 6}}"]
Node0001F0 -> Node000220[xlabel = "R"]
Node000220[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 3 | simb = 1}}"]
Node000220 -> Node000250[xlabel = "R"]
Node000250[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 3 | simb = 5}}"]
Node000250 -> Node000280[xlabel = "R"]
Node000280[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 3 | simb = 6}}"]
Node000280 -> Node0002B0[xlabel = "R"]
Node0002B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | function } | {line = 5 | simb = 1}}"]
Node0002B0 -> Node0002E0[xlabel = "R"]
Node0002E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | solve_2eq } | {line = 5 | simb = 10}}"]
Node0002E0 -> Node000310[xlabel = "R"]
Node000310[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 5 | simb = 19}}"]
Node000310 -> Node000340[xlabel = "R"]
Node000340[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 5 | simb = 20}}"]
Node000340 -> Node000370[xlabel = "R"]
Node000370[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 5 | simb = 21}}"]
Node000370 -> Node0003A0[xlabel = "R"]
Node0003A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 5 | simb = 23}}"]
Node0003A0 -> Node0003D0[xlabel = "R"]
Node0003D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 5 | simb = 24}}"]
Node0003D0 -> Node000400[xlabel = "R"]
Node000400[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 5 | simb = 26}}"]
Node000400 -> Node000430[xlabel = "R"]
Node000430[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 5 | simb = 27}}"]
Node000430 -> Node000460[xlabel = "R"]
Node000460[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 6 | simb = 1}}"]
Node000460 -> Node000490[xlabel = "R"]
Node000490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 7 | simb = 5}}"]
Node000490 -> Node0004C0[xlabel = "R"]
Node0004C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 7 | simb = 9}}"]
Node0004C0 -> Node0004F0[xlabel = "R"]
Node0004F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 7 | simb = 10}}"]
Node0004F0 -> Node000520[xlabel = "R"]
Node000520[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 9 | simb = 9}}"]
Node000520 -> Node000550[xlabel = "R"]
Node000550[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 9 | simb = 11}}"]
Node000550 -> Node000580[xlabel = "R"]
Node000580[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 9 | simb = 13}}"]
Node000580 -> Node0005B0[xlabel = "R"]
Node0005B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 15}}"]
Node0005B0 -> Node0005E0[xlabel = "R"]
Node0005E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 9 | simb = 17}}"]
Node0005E0 -> Node000610[xlabel = "R"]
Node000610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 9 | simb = 19}}"]
Node000610 -> Node000640[xlabel = "R"]
Node000640[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 4} | {line = 9 | simb = 21}}"]
Node000640 -> Node000670[xlabel = "R"]
Node000670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 23}}"]
Node000670 -> Node0006A0[xlabel = "R"]
Node0006A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 9 | simb = 25}}"]
Node0006A0 -> Node0006D0[xlabel = "R"]
Node0006D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | *} | {line = 9 | simb = 27}}"]
Node0006D0 -> Node000700[xlabel = "R"]
Node000700[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 9 | simb = 29}}"]
Node000700 -> Node000730[xlabel = "R"]
Node000730[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 9 | simb = 30}}"]
Node000730 -> Node000760[xlabel = "R"]
Node000760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 10 | simb = 9}}"]
Node000760 -> Node000790[xlabel = "R"]
Node000790[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 10 | simb = 12}}"]
Node000790 -> Node0007C0[xlabel = "R"]
Node0007C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#60;} | {line = 10 | simb = 14}}"]
Node0007C0 -> Node0007F0[xlabel = "R"]
Node0007F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 10 | simb = 16}}"]
Node0007F0 -> Node000820[xlabel = "R"]
Node000820[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 10 | simb = 18}}"]
Node000820 -> Node000850[xlabel = "R"]
Node000850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 11 | simb = 9}}"]
Node000850 -> Node000880[xlabel = "R"]
Node000880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 12 | simb = 13}}"]
Node000880 -> Node0008B0[xlabel = "R"]
Node0008B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 12 | simb = 17}}"]
Node0008B0 -> Node0008E0[xlabel = "R"]
Node0008E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 12 | simb = 18}}"]
Node0008E0 -> Node000910[xlabel = "R"]
Node000910[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 13 | simb = 9}}"]
Node000910 -> Node000940[xlabel = "R"]
Node000940[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 14 | simb = 9}}"]
Node000940 -> Node000970[xlabel = "R"]
Node000970[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 15 | simb = 9}}"]
Node000970 -> Node0009A0[xlabel = "R"]
Node0009A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 16 | simb = 13}}"]
Node0009A0 -> Node0009D0[xlabel = "R"]
Node0009D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 16 | simb = 16}}"]
Node0009D0 -> Node000A00[xlabel = "R"]
Node000A00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#62;} | {line = 16 | simb = 18}}"]
Node000A00 -> Node000A30[xlabel = "R"]
Node000A30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 16 | simb = 20}}"]
Node000A30 -> Node000A60[xlabel = "R"]
Node000A60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 16 | simb = 22}}"]
Node000A60 -> Node000A90[xlabel = "R"]
Node000A90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 17 | simb = 13}}"]
Node000A90 -> Node000AC0[xlabel = "R"]
Node000AC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 18 | simb = 17}}"]
Node000AC0 -> Node000AF0[xlabel = "R"]
Node000AF0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 18 | simb = 21}}"]
Node000AF0 -> Node000B20[xlabel = "R"]
Node000B20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 18 | simb = 22}}"]
Node000B20 -> Node000B50[xlabel = "R"]
Node000B50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 19 | simb = 17}}"]
Node000B50 -> Node000B80[xlabel = "R"]
Node000B80[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 19 | simb = 21}}"]
Node000B80 -> Node000BB0[xlabel = "R"]
Node000BB0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 19 | simb = 22}}"]
Node000BB0 -> Node000BE0[xlabel = "R"]
Node000BE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 19 | simb = 23}}"]
Node000BE0 -> Node000C10[xlabel = "R"]
Node000C10[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 19 | simb = 24}}"]
Node000C10 -> Node000C40[xlabel = "R"]
Node000C40[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 19 | simb = 26}}"]
Node000C40 -> Node000C70[xlabel = "R"]
Node000C70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | sqrt} | {line = 19 | simb = 28}}"]
Node000C70 -> Node000CA0[xlabel = "R"]
Node000CA0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 19 | simb = 32}}"]
Node000CA0 -> Node000CD0[xlabel = "R"]
Node000CD0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 19 | simb = 33}}"]
Node000CD0 -> Node000D00[xlabel = "R"]
Node000D00[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 19 | simb = 34}}"]
Node000D00 -> Node000D30[xlabel = "R"]
Node000D30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 19 | simb = 35}}"]
Node000D30 -> Node000D60[xlabel = "R"]
Node000D60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 19 | simb = 36}}"]
Node000D60 -> Node000D90[xlabel = "R"]
Node000D90[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 19 | simb = 37}}"]
Node000D90 -> Node000DC0[xlabel = "R"]
Node000DC0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 19 | simb = 38}}"]
Node000DC0 -> Node000DF0[xlabel = "R"]
Node000DF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 20 | simb = 17}}"]
Node000DF0 -> Node000E20[xlabel = "R"]
Node000E20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 20 | simb = 21}}"]
Node000E20 -> Node000E50[xlabel = "R"]
Node000E50[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 20 | simb = 22}}"]
Node000E50 -> Node000E80[xlabel = "R"]
Node000E80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 20 | simb = 23}}"]
Node000E80 -> Node000EB0[xlabel = "R"]
Node000EB0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 20 | simb = 24}}"]
Node000EB0 -> Node000EE0[xlabel = "R"]
Node000EE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 20 | simb = 26}}"]
Node000EE0 -> Node000F10[xlabel = "R"]
Node000F10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | sqrt} | {line = 20 | simb = 28}}"]
Node000F10 -> Node000F40[xlabel = "R"]
Node000F40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 20 | simb = 32}}"]
Node000F40 -> Node000F70[xlabel = "R"]
Node000F70[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 20 | simb = 33}}"]
Node000F70 -> Node000FA0[xlabel = "R"]
Node000FA0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 20 | simb = 34}}"]
Node000FA0 -> Node000FD0[xlabel = "R"]
Node000FD0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 20 | simb = 35}}"]
Node000FD0 -> Node001000[xlabel = "R"]
Node001000[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 20 | simb = 36}}"]
Node001000 -> Node001030[xlabel = "R"]
Node001030[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 20 | simb = 37}}"]
Node001030 -> Node001060[xlabel = "R"]
Node001060[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 20 | simb = 38}}"]
Node001060 -> Node001090[xlabel = "R"]
Node001090[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 21 | simb = 13}}"]
Node001090 -> Node0010C0[xlabel = "R"]
Node0010C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 22 | simb = 13}}"]
Node0010C0 -> Node0010F0[xlabel = "R"]
Node0010F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 23 | simb = 13}}"]
Node0010F0 -> Node001120[xlabel = "R"]
Node001120[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 24 | simb = 17}}"]
Node001120 -> Node001150[xlabel = "R"]
Node001150[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} | {line = 24 | simb = 21}}"]
Node001150 -> Node001180[xlabel = "R"]
Node001180[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 24 | simb = 22}}"]
Node001180 -> Node0011B0[xlabel = "R"]
Node0011B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 25 | simb = 17}}"]
Node0011B0 -> Node0011E0[xlabel = "R"]
Node0011E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 25 | simb = 21}}"]
Node0011E0 -> Node001210[xlabel = "R"]
Node001210[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 25 | simb = 22}}"]
Node001210 -> Node001240[xlabel = "R"]
Node001240[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 25 | simb = 23}}"]
Node001240 -> Node001270[xlabel = "R"]
Node001270[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 25 | simb = 24}}"]
Node001270 -> Node0012A0[xlabel = "R"]
Node0012A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 25 | simb = 25}}"]
Node0012A0 -> Node0012D0[xlabel = "R"]
Node0012D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | /} | {line = 25 | simb = 26}}"]
Node0012D0 -> Node001300[xlabel = "R"]
Node001300[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} | {line = 25 | simb = 27}}"]
Node001300 -> Node001330[xlabel = "R"]
Node001330[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 25 | simb = 28}}"]
Node001330 -> Node001360[xlabel = "R"]
Node001360[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 26 | simb = 13}}"]
Node001360 -> Node001390[xlabel = "R"]
Node001390[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 27 | simb = 9}}"]
Node001390 -> Node0013C0[xlabel = "R"]
Node0013C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | return } | {line = 29 | simb = 5}}"]
Node0013C0 -> Node0013F0[xlabel = "R"]
Node0013F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 0} | {line = 29 | simb = 12}}"]
Node0013F0 -> Node001420[xlabel = "R"]
Node001420[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 29 | simb = 13}}"]
Node001420 -> Node001450[xlabel = "R"]
Node001450[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 30 | simb = 1}}"]
Node001450 -> Node001480[xlabel = "R"]
Node001480[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 32 | simb = 1}}"]
Node001480 -> Node0014B0[xlabel = "R"]
Node0014B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 34 | simb = 5}}"]
Node0014B0 -> Node0014E0[xlabel = "R"]
Node0014E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 34 | simb = 8}}"]
Node0014E0 -> Node001510[xlabel = "R"]
Node001510[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 34 | simb = 9}}"]
Node001510 -> Node001540[xlabel = "R"]
Node001540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 35 | simb = 5}}"]
Node001540 -> Node001570[xlabel = "R"]
Node001570[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 35 | simb = 8}}"]
Node001570 -> Node0015A0[xlabel = "R"]
Node0015A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 35 | simb = 9}}"]
Node0015A0 -> Node0015D0[xlabel = "R"]
Node0015D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | in} | {line = 36 | simb = 5}}"]
Node0015D0 -> Node001600[xlabel = "R"]
Node001600[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 36 | simb = 8}}"]
Node001600 -> Node001630[xlabel = "R"]
Node001630[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 36 | simb = 9}}"]
Node001630 -> Node001660[xlabel = "R"]
Node001660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | call } | {line = 37 | simb = 5}}"]
Node001660 -> Node001690[xlabel = "R"]
Node001690[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | solve_2eq } | {line = 37 | simb = 10}}"]
Node001690 -> Node0016C0[xlabel = "R"]
Node0016C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 37 | simb = 19}}"]
Node0016C0 -> Node0016F0[xlabel = "R"]
Node0016F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | n } | {line = 37 | simb = 20}}"]
Node0016F0 -> Node001720[xlabel = "R"]
Node001720[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 37 | simb = 21}}"]
Node001720 -> Node001750[xlabel = "R"]
Node001750[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | m } | {line = 37 | simb = 23}}"]
Node001750 -> Node001780[xlabel = "R"]
Node001780[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 37 | simb = 24}}"]
Node001780 -> Node0017B0[xlabel = "R"]
Node0017B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 37 | simb = 26}}"]
Node0017B0 -> Node0017E0[xlabel = "R"]
Node0017E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 37 | simb = 27}}"]
Node0017E0 -> Node001810[xlabel = "R"]
Node001810[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 37 | simb = 28}}"]
Node001810 -> Node001840[xlabel = "R"]
Node001840[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 39 | simb = 5}}"]
Node001840 -> Node001870[xlabel = "R"]
Node001870[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 39 | simb = 7}}"]
Node001870 -> Node0018A0[xlabel = "R"]
Node0018A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} | {line = 39 | simb = 9}}"]
Node0018A0 -> Node0018D0[xlabel = "R"]
Node0018D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 39 | simb = 10}}"]
Node0018D0 -> Node001900[xlabel = "R"]
Node001900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 40 | simb = 5}}"]
Node001900 -> Node001930[xlabel = "R"]
Node001930[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | !} | {line = 40 | simb = 8}}"]
Node001930 -> Node001960[xlabel = "R"]
Node001960[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | k } | {line = 40 | simb = 9}}"]
Node001960 -> Node001990[xlabel = "R"]
Node001990[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 40 | simb = 11}}"]
Node001990 -> Node0019C0[xlabel = "R"]
Node0019C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 41 | simb = 5}}"]
Node0019C0 -> Node0019F0[xlabel = "R"]
Node0019F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 42 | simb = 9}}"]
Node0019F0 -> Node001A20[xlabel = "R"]
Node001A20[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 111} | {line = 42 | simb = 13}}"]
Node001A20 -> Node001A50[xlabel = "R"]
Node001A50[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 42 | simb = 16}}"]
Node001A50 -> Node001A80[xlabel = "R"]
Node001A80[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 43 | simb = 5}}"]
Node001A80 -> Node001AB0[xlabel = "R"]
Node001AB0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 44 | simb = 5}}"]
Node001AB0 -> Node001AE0[xlabel = "R"]
Node001AE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 45 | simb = 5}}"]
Node001AE0 -> Node001B10[xlabel = "R"]
Node001B10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 46 | simb = 9}}"]
Node001B10 -> Node001B40[xlabel = "R"]
Node001B40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 222} | {line = 46 | simb = 13}}"]
Node001B40 -> Node001B70[xlabel = "R"]
Node001B70[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 46 | simb = 16}}"]
Node001B70 -> Node001BA0[xlabel = "R"]
Node001BA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 47 | simb = 5}}"]
Node001BA0 -> Node001BD0[xlabel = "R"]
Node001BD0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 48 | simb = 1}}"]
}