digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000080"]
Node000080[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 1 | simb = 1}}"]
Node000080 -> Node0000B0[xlabel = "R"]
Node0000B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 1 | simb = 5}}"]
Node0000B0 -> Node0000E0[xlabel = "R"]
Node0000E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 1 | simb = 6}}"]
Node0000E0 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | var } | {line = 2 | simb = 1}}"]
Node000110 -> Node000140[xlabel = "R"]
Node000140[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 2 | simb = 5}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 2 | simb = 6}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 4 | simb = 1}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | if } | {line = 5 | simb = 5}}"]
Node0001D0 -> Node000200[xlabel = "R"]
Node000200[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 5 | simb = 8}}"]
Node000200 -> Node000230[xlabel = "R"]
Node000230[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#60;} | {line = 5 | simb = 10}}"]
Node000230 -> Node000260[xlabel = "R"]
Node000260[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 5 | simb = 12}}"]
Node000260 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | then } | {line = 5 | simb = 14}}"]
Node000290 -> Node0002C0[xlabel = "R"]
Node0002C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 6 | simb = 5}}"]
Node0002C0 -> Node0002F0[xlabel = "R"]
Node0002F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 7 | simb = 9}}"]
Node0002F0 -> Node000320[xlabel = "R"]
Node000320[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 7 | simb = 11}}"]
Node000320 -> Node000350[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 7 | simb = 13}}"]
Node000350 -> Node000380[xlabel = "R"]
Node000380[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 7 | simb = 15}}"]
Node000380 -> Node0003B0[xlabel = "R"]
Node0003B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 7 | simb = 17}}"]
Node0003B0 -> Node0003E0[xlabel = "R"]
Node0003E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 7 | simb = 18}}"]
Node0003E0 -> Node000410[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 8 | simb = 5}}"]
Node000410 -> Node000440[xlabel = "R"]
Node000440[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | else } | {line = 9 | simb = 5}}"]
Node000440 -> Node000470[xlabel = "R"]
Node000470[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 10 | simb = 5}}"]
Node000470 -> Node0004A0[xlabel = "R"]
Node0004A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 11 | simb = 9}}"]
Node0004A0 -> Node0004D0[xlabel = "R"]
Node0004D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 11 | simb = 11}}"]
Node0004D0 -> Node000500[xlabel = "R"]
Node000500[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 11 | simb = 13}}"]
Node000500 -> Node000530[xlabel = "R"]
Node000530[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | -} | {line = 11 | simb = 15}}"]
Node000530 -> Node000560[xlabel = "R"]
Node000560[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 11 | simb = 17}}"]
Node000560 -> Node000590[xlabel = "R"]
Node000590[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 11 | simb = 18}}"]
Node000590 -> Node0005C0[xlabel = "R"]
Node0005C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 12 | simb = 5}}"]
Node0005C0 -> Node0005F0[xlabel = "R"]
Node0005F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | while } | {line = 14 | simb = 5}}"]
Node0005F0 -> Node000620[xlabel = "R"]
Node000620[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 14 | simb = 11}}"]
Node000620 -> Node000650[xlabel = "R"]
Node000650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | &#62;} | {line = 14 | simb = 13}}"]
Node000650 -> Node000680[xlabel = "R"]
Node000680[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 14 | simb = 15}}"]
Node000680 -> Node0006B0[xlabel = "R"]
Node0006B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | do } | {line = 14 | simb = 17}}"]
Node0006B0 -> Node0006E0[xlabel = "R"]
Node0006E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | begin } | {line = 15 | simb = 5}}"]
Node0006E0 -> Node000710[xlabel = "R"]
Node000710[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 16 | simb = 9}}"]
Node000710 -> Node000740[xlabel = "R"]
Node000740[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 16 | simb = 11}}"]
Node000740 -> Node000770[xlabel = "R"]
Node000770[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 16 | simb = 13}}"]
Node000770 -> Node0007A0[xlabel = "R"]
Node0007A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 16 | simb = 15}}"]
Node0007A0 -> Node0007D0[xlabel = "R"]
Node0007D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} | {line = 16 | simb = 17}}"]
Node0007D0 -> Node000800[xlabel = "R"]
Node000800[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 16 | simb = 18}}"]
Node000800 -> Node000830[xlabel = "R"]
Node000830[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 17 | simb = 5}}"]
Node000830 -> Node000860[xlabel = "R"]
Node000860[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | end } | {line = 18 | simb = 1}}"]
}