digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000080"]
Node000080[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000080 \n | { <v>KEYWORD | 1 } | {line = 1 | simb = 1}| { <l> 000000  |<r>  0000B0}}"]
Node000080 -> Node0000B0[xlabel = "R"]
Node0000B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000B0 \n | { <v>VAR | x } | {line = 1 | simb = 5}| { <l> 000000  |<r>  0000E0}}"]
Node0000B0 -> Node0000E0[xlabel = "R"]
Node0000E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000E0 \n | { <v>SYMB | [;]59} | {line = 1 | simb = 6}| { <l> 000000  |<r>  000110}}"]
Node0000E0 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000110 \n | { <v>OPER | in} | {line = 3 | simb = 1}| { <l> 000000  |<r>  000140}}"]
Node000110 -> Node000140[xlabel = "R"]
Node000140[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000140 \n | { <v>VAR | x } | {line = 3 | simb = 4}| { <l> 000000  |<r>  000170}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000170 \n | { <v>SYMB | [;]59} | {line = 3 | simb = 5}| { <l> 000000  |<r>  0001A0}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001A0 \n | { <v>KEYWORD | 2 } | {line = 4 | simb = 1}| { <l> 000000  |<r>  0001D0}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>VAR | x } | {line = 4 | simb = 4}| { <l> 000000  |<r>  000200}}"]
Node0001D0 -> Node000200[xlabel = "R"]
Node000200[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000200 \n | { <v>KEYWORD | 3 } | {line = 4 | simb = 6}| { <l> 000000  |<r>  000230}}"]
Node000200 -> Node000230[xlabel = "R"]
Node000230[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000230 \n | { <v>OPER | out} | {line = 5 | simb = 5}| { <l> 000000  |<r>  000260}}"]
Node000230 -> Node000260[xlabel = "R"]
Node000260[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000260 \n | { <v>VAR | x } | {line = 5 | simb = 9}| { <l> 000000  |<r>  000290}}"]
Node000260 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000290 \n | { <v>SYMB | [;]59} | {line = 5 | simb = 10}| { <l> 000000  |<r>  000000}}"]
}