digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000080"]
Node000080[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 1 } | {line = 1 | simb = 1}}"]
Node000080 -> Node0000B0[xlabel = "R"]
Node0000B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 1 | simb = 5}}"]
Node0000B0 -> Node0000E0[xlabel = "R"]
Node0000E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 1 | simb = 6}}"]
Node0000E0 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 1 } | {line = 2 | simb = 1}}"]
Node000110 -> Node000140[xlabel = "R"]
Node000140[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 2 | simb = 5}}"]
Node000140 -> Node000170[xlabel = "R"]
Node000170[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 2 | simb = 6}}"]
Node000170 -> Node0001A0[xlabel = "R"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 9 } | {line = 4 | simb = 1}}"]
Node0001A0 -> Node0001D0[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | MyFunction } | {line = 4 | simb = 10}}"]
Node0001D0 -> Node000200[xlabel = "R"]
Node000200[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 4 | simb = 20}}"]
Node000200 -> Node000230[xlabel = "R"]
Node000230[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 4 | simb = 21}}"]
Node000230 -> Node000260[xlabel = "R"]
Node000260[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 4 | simb = 22}}"]
Node000260 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 4 | simb = 24}}"]
Node000290 -> Node0002C0[xlabel = "R"]
Node0002C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 4 | simb = 25}}"]
Node0002C0 -> Node0002F0[xlabel = "R"]
Node0002F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 5 } | {line = 5 | simb = 1}}"]
Node0002F0 -> Node000320[xlabel = "R"]
Node000320[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 6 | simb = 5}}"]
Node000320 -> Node000350[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | =} | {line = 6 | simb = 7}}"]
Node000350 -> Node000380[xlabel = "R"]
Node000380[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 6 | simb = 9}}"]
Node000380 -> Node0003B0[xlabel = "R"]
Node0003B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 6 | simb = 11}}"]
Node0003B0 -> Node0003E0[xlabel = "R"]
Node0003E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 6 | simb = 13}}"]
Node0003E0 -> Node000410[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 6 | simb = 15}}"]
Node000410 -> Node000440[xlabel = "R"]
Node000440[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } | {line = 6 | simb = 17}}"]
Node000440 -> Node000470[xlabel = "R"]
Node000470[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 6 | simb = 19}}"]
Node000470 -> Node0004A0[xlabel = "R"]
Node0004A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | d } | {line = 6 | simb = 21}}"]
Node0004A0 -> Node0004D0[xlabel = "R"]
Node0004D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | +} | {line = 6 | simb = 23}}"]
Node0004D0 -> Node000500[xlabel = "R"]
Node000500[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 12} | {line = 6 | simb = 25}}"]
Node000500 -> Node000530[xlabel = "R"]
Node000530[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 6 | simb = 27}}"]
Node000530 -> Node000560[xlabel = "R"]
Node000560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 10 } | {line = 7 | simb = 5}}"]
Node000560 -> Node000590[xlabel = "R"]
Node000590[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 7 | simb = 12}}"]
Node000590 -> Node0005C0[xlabel = "R"]
Node0005C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 7 | simb = 13}}"]
Node0005C0 -> Node0005F0[xlabel = "R"]
Node0005F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 6 } | {line = 8 | simb = 1}}"]
Node0005F0 -> Node000620[xlabel = "R"]
Node000620[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 5 } | {line = 10 | simb = 1}}"]
Node000620 -> Node000650[xlabel = "R"]
Node000650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>OPER | out} | {line = 11 | simb = 5}}"]
Node000650 -> Node000680[xlabel = "R"]
Node000680[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 11 } | {line = 11 | simb = 9}}"]
Node000680 -> Node0006B0[xlabel = "R"]
Node0006B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | MyFunction } | {line = 11 | simb = 14}}"]
Node0006B0 -> Node0006E0[xlabel = "R"]
Node0006E0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [(]40} | {line = 11 | simb = 24}}"]
Node0006E0 -> Node000710[xlabel = "R"]
Node000710[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } | {line = 11 | simb = 25}}"]
Node000710 -> Node000740[xlabel = "R"]
Node000740[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [,]44} | {line = 11 | simb = 26}}"]
Node000740 -> Node000770[xlabel = "R"]
Node000770[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } | {line = 11 | simb = 28}}"]
Node000770 -> Node0007A0[xlabel = "R"]
Node0007A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [)]41} | {line = 11 | simb = 29}}"]
Node0007A0 -> Node0007D0[xlabel = "R"]
Node0007D0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>SYMB | [;]59} | {line = 11 | simb = 30}}"]
Node0007D0 -> Node000800[xlabel = "R"]
Node000800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | 6 } | {line = 12 | simb = 1}}"]
}